<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Libros</title>

    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    

    <link rel="stylesheet" href="/CSS/EstilosPages.css" />
    <link rel="website icon" type="png" href="/Images/LogoLibrosOnline.png" /> 
</head>
<body> 
    <header> 
        <div class="contenedor">
            <img class="logo" src="/Images/LogoLibrosOnline.png" alt="LogoLibrosOnline">
        <h1> LibrosOnline || Libros </h1>
        </div>
    </header>

    <main> 
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="javascript:history.back()" > <i class="bi bi-skip-backward"></i> Regresar </a>
                <a class="navbar-brand" href="/index.html"><i class="bi bi-house-fill"></i> Inicio</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Libros.html"><i class="bi bi-book"></i> Libros</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Categorias.html"><i class="bi bi-tags"></i> Categoria</a>
                <a class="navbar-brand" href="/HTML/Pages/Pag_Populares.html"><i class="bi bi-star"></i> Popular</a>
            </div>
        </nav><br>

        <div class="container text-center">
            <div class="row row-cols-1 row-cols-md-3 g-4">

                <div class="col">
                    <div class="card h-100">
                        <img src="/Images/PortadaDonQuijoteDeLaMancha.jpg" class="card-img-top" alt="PortadaDonQuijoteDeLaMancha">
                        <div class="card-body">
                            <h5 class="card-title">Don Quijote de la Mancha</h5>
                            <a href="/HTML/Libros/libroDonQuijotedelaMancha.html" class="btn btn-primary">Ir al Libro</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="/Images/PortadaHistoriadedosciudades.jpg" class="card-img-top" alt="PortadaHistoriadedosciudades">
                        <div class="card-body">
                            <h5 class="card-title">Historia de dos ciudades</h5>
                            <a href="/HTML/Libros/libroHistoriaDeDosCiudades.html" class="btn btn-primary">Ir al Libro</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="/Images/PortadadelSeñorAnillo.jpg" class="card-img-top" alt="PortadadelSeñorAnillo">
                        <div class="card-body">
                            <h5 class="card-title">El señor de los anillos</h5>
                            <a href="/HTML/Libros/librodelSeñorAnillo.html" class="btn btn-primary">Ir al Libro</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="/Images/PortadaHarrylentes.jpg" class="card-img-top" alt="PortadaHarrylentes">
                        <div class="card-body">
                            <h5 class="card-title">Harry Potter y la piedra Filosofal</h5>
                            <a href="/HTML/Libros/libroHarrylentes.html" class="btn btn-primary">Ir al Libro</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card h-100">
                        <img src="/Images/PortadaPrincipito.jpg" class="card-img-top" alt="PortadaPrincipito">
                        <div class="card-body">
                            <h5 class="card-title">El principito</h5>
                            <a href="/HTML/Libros/libroPrincipito.html" class="btn btn-primary">Ir al Libro</a>
                        </div>
                    </div>
                </div>

            </div>
        </div><br>
    </main>
    
    <footer> 
        <h3> Entrar en la comunidad </h3>
        <b> ¿Te gustaria entrar en nuestra sociedad para estar al dia con nuestros articulos?</b><br>
        <b> <a href="/HTML/User/Registro.html"> Registrate </a> o si ya tienes <a href="/HTML/User/InicioSesion.html"> Inicia Sesion</a></b>
    </footer>
</body>
</html>