<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Libros Populares</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="/CSS/EstilosPages.css">
    <link rel="website icon" type="png" href="/Images/LogoLibrosOnline.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>

    <script src="/JavaScript/librosAPI.js"></script>
</head>
<body> 
    <header>
        <div class="contenedor">
            <img class="logo" src="/Images/LogoLibrosOnline.png" alt="LogoLibrosOnline">
        <h1> LibrosOnline || Categorias </h1>
        </div>
    </header>

    <main> 
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="javascript:history.back()" > <i class="bi bi-skip-backward"></i> Regresar </a>
                <a class="navbar-brand" href="/index.html"><i class="bi bi-house-fill"></i> Inicio</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Libros.html"><i class="bi bi-book"></i> Libros</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Categorias.html"><i class="bi bi-tags"></i> Categoria</a>
                <a class="navbar-brand" href="/HTML/Pages/Pag_Populares.html"><i class="bi bi-star"></i> Popular</a>
            </div>
        </nav><br>

        <div class="container text-center">

            <div class="container">
                <h1>Libros</h1>
                <div id="books" class="row">
                   
                </div>
                <div id="loading">
                    Cargando más libros ...
                </div>
                <button id="loadMore" class="btn btn-primary mt-4">Cargar más libros</button>
            </div>

        </div><br>
    </main>
    
    <footer> 
        <h3> Entrar en la comunidad </h3>
        <b> ¿Te gustaria entrar en nuestra sociedad para estar al dia con nuestros articulos?</b><br>
        <b> <a href="/HTML/User/Registro.html"> Registrate </a> o si ya tienes <a href="/HTML/User/InicioSesion.html"> Inicia Sesion</a></b>
    </footer>
</body>
</html>