<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Libros Populares</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/CSS/EstilosPages.css" />
    <link rel="website icon" type="png" href="/Images/LogoLibrosOnline.png" />
</head>
<body> 
    <header> 
        <div class="contenedor">
            <img class="logo" src="/Images/LogoLibrosOnline.png" alt="LogoLibrosOnline">
        <h1> MangaMania || Mangas Populares</h1>
        </div>
    </header>

    <main> 
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="javascript:history.back()" > <i class="bi bi-skip-backward"></i> Regresar </a>
                <a class="navbar-brand" href="/index.html"><i class="bi bi-house-fill"></i> Inicio</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Libros.html"><i class="bi bi-book"></i> Libros</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Categorias.html"><i class="bi bi-tags"></i> Categoria</a>
                <a class="navbar-brand" href="/HTML/Pages/Pag_Populares.html"><i class="bi bi-star"></i> Popular</a>
            </div>
        </nav><br>

        <div class="container text-center">

           
            <h2>Top 5 Libros mas Vendidos</h2>
            <div class="container">
            <div class="card-group">

                <div class="card"> 
                    <img src="/Images/PortadaDonQuijoteDeLaMancha.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Don Quijote de la Mancha</h5>
                        <p class="card-text">Miguel de Cervantes: Considerado una de las obras mas importantes de la literatura mundial.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: Año 1615</small>
                        <a href="/HTML/Libros/libroDonQuijotedelaMancha.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 1 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

                <div class="card"> 
                    <img src="/Images/PortadaHistoriadedosciudades.jpg" class="card-img-top" alt="PortadaHistoriadedosciudades">
                    <div class="card-body">
                        <h5 class="card-title">Historia de dos ciudades</h5>
                        <p class="card-text">Chaerles Dickens: Una novela historica ambientada en la Revolucion Francesa.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: Año 1859</small>
                        <a href="/HTML/Libros/libroHistoriaDeDosCiudades.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 2 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

                <div class="card"> 
                    <img src="/Images/PortadadelSeñorAnillo.jpg" class="card-img-top" alt="PortadadelSeñorAnillo">
                    <div class="card-body">
                        <h5 class="card-title">El señor de los anillos</h5>
                        <p class="card-text">J.R.R. Tolkien: Una epica de fantasia en la tierra media.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: Año 1954</small>
                        <a href="/HTML/Libros/librodelSeñorAnillo.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 3 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

                <div class="card"> 
                    <img src="/Images/PortadaHarrylentes.jpg" class="card-img-top" alt="PortadaHarrylentes">
                    <div class="card-body">
                        <h5 class="card-title">Harry Potter y la piedra Filosofal</h5>
                        <p class="card-text">J.K. Rowling: El primer libro de la famosa saga de Harry Potter.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: Año 1997</small>
                        <a href="/HTML/Libros/libroHarrylentes.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 4 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

                <div class="card">
                    <img src="/Images/PortadaPrincipito.jpg" class="card-img-top" alt="PortadaPrincipito">
                    <div class="card-body">
                        <h5 class="card-title">El principito</h5>
                        <p class="card-text">Antoine de Exupery: Una alegoria filosofica y cuento para niños.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: Año 1943</small>
                        <a href="/HTML/Libros/libroPrincipito.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 5 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

            </div>
            </div><hr>
            <h2>Top 5 Libros mas Populares y Vistos - 2024</h2>
            <div class="container">
            <div class="card-group">

                <div class="card"> 
                    <img src="/Images/PortadaTheFury.jpg">
                    <div class="card-body">
                        <h5 class="card-title">The Fury</h5>
                        <p class="card-text">Alex Michaelides: Un thriller psicológico que sigue la historia de un psicoterapeuta que se ve envuelto en un misterio cuando una paciente peligrosa desaparece misteriosamente de su hospital psiquiátrico.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: 02/11/2021</small>
                        <a href="/HTML/Libros/libroTheFury.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 1 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

                <div class="card"> 
                    <img src="/Images/PortadaTheLifeImpossible.jpg" class="card-img-top" alt="PortadaTheLifeImpossible">
                    <div class="card-body">
                        <h5 class="card-title">The Life Impossible</h5>
                        <p class="card-text">Matt Haig: Una novela que explora la vida de un hombre que lucha con su salud mental mientras intenta encontrar su lugar en el mundo y descubrir el significado de la felicidad.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: 28/09/2021</small>
                        <a href="/HTML/Libros/libroTheLifeImpossible.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 2 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

                <div class="card"> 
                    <img src="/Images/PortadaRealAmericans.jpg" class="card-img-top" alt="PortadaRealAmericans">
                    <div class="card-body">
                        <h5 class="card-title">Real Americans</h5>
                        <p class="card-text">Rachel Khong: Un relato autobiográfico que narra la experiencia de la autora como inmigrante en los Estados Unidos, explorando temas de identidad, pertenencia y la búsqueda del sueño americano desde una perspectiva única.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: 16/06/2020</small>
                        <a href="/HTML/Libros/libroRealAmericans.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 3 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

                <div class="card"> 
                    <img src="/Images/PortadaAnitadeMonteLaughsLast.jpg" class="card-img-top" alt="PortadaAnitadeMonteLaughsLast">
                    <div class="card-body">
                        <h5 class="card-title">Anita de Monte Laughs Last</h5>
                        <p class="card-text">Xochitl Gonzalez: Una novela que sigue la vida de Anita, una mujer latina que lucha contra las adversidades y el sexismo en su búsqueda por alcanzar el éxito en el mundo de los negocios y la comedia.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: 05/04/2022</small>
                        <a href="/HTML/Libros/libroAnitadeMonteLaughsLast.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 4 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

                <div class="card"> 
                    <img src="/Images/PortadaWorthyHowtoBelieveYouAreEnoughandTransformYourLife.jpg" class="card-img-top" alt="PortadaWorthyHowtoBelieveYouAreEnoughandTransformYourLife">
                    <div class="card-body">
                        <h5 class="card-title">Worthy: How to Believe You Are Enough and Transform Your Life</h5>
                        <p class="card-text">Jamie Kern Lima: Un libro de autoayuda que ofrece consejos prácticos y experiencias personales para ayudar a los lectores a superar la auto-duda y creer en su propio valor, transformando así sus vidas.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Última update: 15/09/2020</small>
                        <a href="/HTML/Libros/libroWorthyHowtoBelieveYouAreEnoughandTransformYourLife.html" class="btn btn--outline-dark"><i class="bi bi-trophy-fill"></i> Top 5 <i class="bi bi-book-half"></i></a>
                    </div>
                </div>

            </div>
            </div>

        </div><br>
    </main>
    
    <footer> 
        <h3> Entrar en la comunidad </h3>
        <b> ¿Te gustaria entrar en nuestra sociedad para estar al dia con nuestros articulos?</b><br>
        <b> <a href="/HTML/User/Registro.html"> Registrate </a> o si ya tienes <a href="/HTML/User/InicioSesion.html"> Inicia Sesion</a></b>
    </footer>
</body>
</html>