<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros - "El señor de los anillos"</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   

    <link rel="stylesheet" href="/CSS/EstilosPages.css" /> 
    <link rel="website icon" type="png" href="/Images/LogoLibrosOnline.png" /> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>

    <script src="/JavaScript/comentariosAcciones.js"></script>
</head>
<body> 
    <header> 
        <div class="contenedor">
            <img class="logo" src="/Images/LogoLibrosOnline.png" alt="LogoLibrosOnline">
            <h1>Libro - "El señor de los anillos"</h1>
        </div>
    </header>
    <main> 
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="javascript:history.back()" > <i class="bi bi-skip-backward"></i> Regresar </a>
                <a class="navbar-brand" href="/index.html"><i class="bi bi-house-fill"></i> Inicio</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Libros.html"><i class="bi bi-book"></i> Libros</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Categorias.html"><i class="bi bi-tags"></i> Categoria</a>
                <a class="navbar-brand" href="/HTML/Pages/Pag_Populares.html"><i class="bi bi-star"></i> Popular</a>
            </div>
        </nav><br>

        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img alt="PortadadelSeñorAnillo" src="/Images/PortadadelSeñorAnillo.jpg">
                    </div>
                    <div class="list-group">
                        <div class="btn btn-secondary">
                            <i class="bi bi-caret-right"></i> Estado: <i class="bi bi-broadcast"></i><span> Finalizado </span> <i class="bi bi-caret-left"></i>
                        </div>
                    </div>
                    <div class="list-group">
                        <div class="btn btn-primary">
                            <i class="bi bi-caret-right"></i> Publicacion: <i class="bi bi-clock"></i><span> 29/07/1954 </span> <i class="bi bi-caret-left"></i>
                        </div>
                    </div>
                </div>
                
                <div class="col-8">
                    <h1>"El señor de los anillos"</h1>
                    <b style="margin: 20px; padding: 20px;">
                        La saga sigue la misión de un grupo de héroes liderados por Frodo Bolsón, un hobbit que debe destruir el Anillo Único para evitar que el malvado Sauron conquiste la Tierra Media. A lo largo de la travesía, enfrentan múltiples desafíos y forman alianzas cruciales para enfrentar las fuerzas del mal.
                    </b>

                    
                    <div class="tabla">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Libro</th>
                                    <th scope="col">Visualizar Pagina</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">"El señor de los anillos"</th>
                                    <td>
                                        <form action="https://www.google.cl/books/edition/El_Se%C3%B1or_de_los_Anillos_no_01_03_La_Com/DYmUGGwZ8_oC?hl=es&gbpv=1&dq=El%20se%C3%B1or%20de%20los%20anillos%201&pg=PT8&printsec=frontcover" target="_blank">
                                            <button class="btn btn-outline-success btn-sm">
                                                Ver <i class="bi bi-play-circle"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
    
            </div>
        </div>
        <hr>
       
            <h2>Introducción</h2>
            <b>
                "El señor de los anillos" es una trilogía de novelas de fantasía épica escritas por J.R.R. Tolkien. Publicadas entre 1954 y 1955, las novelas están ambientadas en la Tierra Media, un mundo ficticio lleno de mitología, magia y criaturas diversas. La trama central se centra en el Anillo Único, creado por el malvado Sauron para dominar a todas las razas. Frodo Bolsón, un hobbit, hereda el Anillo y se embarca en una misión para destruirlo en el Monte del Destino. Lo acompañan miembros de diversas razas, incluyendo humanos, elfos, enanos y otros hobbits, formando la Comunidad del Anillo. La obra no solo narra una épica aventura, sino que también explora temas profundos como el poder, la amistad, la corrupción y la esperanza.
            </b>
        
        <hr>
        <iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.cl/books?id=DYmUGGwZ8_oC&newbks=0&lpg=PP1&dq=El%20se%C3%B1or%20de%20los%20anillos%201&hl=es&pg=PT8&output=embed" width=500 height=500></iframe>
        <hr>
        
        <div class="container">
            <h2>Comentarios</h2>
            <form id="comentarioForm">
                <div class="form-group">
                    <label for="userName">Nombre Usuario:</label>
                    <input type="text" class="form-control" id="userName" name="userName" required>
                </div>
                <div class="form-group">
                    <label for="comentarioDescrip">Descripcion:</label>
                    <input type="text" class="form-control" id="comentarioDescrip" name="comentarioDescrip" required>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Registrar Comentario</button>
            </form>
        </div>

        <hr>

        <div class="container">
            <h3>Comentarios Registrados</h3>
            <table id="comentariosTable" class="table">
                <thead>
                    <tr>
                        <th>Nombre Usuario</th>
                        <th>Descripcion</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </main>
    
    <footer>
        <h3> Entrar en la comunidad </h3>
        <b> ¿Te gustaria entrar en nuestra sociedad para estar al dia con nuestros articulos?</b><br>
        <b> <a href="/HTML/User/Registro.html"> Registrate </a> o si ya tienes <a href="/HTML/User/InicioSesion.html"> Inicia Sesion</a></b>
    </footer>
</body>
</html>