<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recuperar Cuenta </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/CSS/EstilosUser.css">
    <link rel="website icon" type="png" href="/Images/LogoLibrosOnline.png"> 
</head>

<body> 
    <header>
        <div class="contenedor">
            <img class="logo" src="/Images/LogoLibrosOnline.png" alt="LogoLibrosOnline">
            <h1>LibrosOnline || Recuperar Cuenta</h1>
        </div>
    </header>

    <main> 
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="javascript:history.back()" > <i class="bi bi-skip-backward"></i> Regresar </a>
                <a class="navbar-brand" href="/index.html"><i class="bi bi-house-fill"></i> Inicio</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Libros.html"><i class="bi bi-book"></i> Libros</a>
                <a class="navbar-brand" href="/HTML/Pages/pag_Categorias.html"><i class="bi bi-tags"></i> Categoria</a>
                <a class="navbar-brand" href="/HTML/Pages/Pag_Populares.html"><i class="bi bi-star"></i> Popular</a>
            </div>
        </nav><br>
        
        <div class="container text-left">
            <div class="row align-items-start">

                <div class="col-5">
                    <div class="contenedor">
                        <h1>Cambiar Contraseña</h1>
                        <form action="InicioSesionYRegistro.html" method="post">
                            <i class="bi bi-file-person-fill"></i>
                            <b> <label for="rut"> Usuario cliente:</label> </b> <br>
                            <input type="text" id="rut" name="rut" required> <br>
                            
                            <i class="bi bi-file-lock2-fill"></i>
                            <b> <label for="ContraNew"> Contraseña Nueva:</label> </b> <br>
                            <input type="password" id="ContraNew" name="ContraNew" required> <br>

                            <i class="bi bi-file-lock2-fill"></i>
                            <b> <label for="ConfirmContraNew"> Confirmar Contraseña:</label> </b> <br>
                            <input type="password" id="ConfirmContraNew" name="ConfirmContraNew" required>

                            <button>
                                <i class="bi bi-box-arrow-in-left"></i>
                            </button> <br>
                            
                            <b> <a href="/HTML/User/InicioSesion.html"> Iniciar Sesion </a> </b>

                        </form>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer> 
        <div class="contenedor">
            <img class="logo" src="/Images/LogoLibrosOnline.png" alt="LogoLibrosOnline">
            <h1>LibrosOnline || Recuperar Cuenta</h1>
        </div>
    </footer>
</body>
</html>