
header, footer {
    margin: 0;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    text-align: center;
    opacity: 90%;
}
main {
    margin: 0;
    color: #fff;
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(7, 7, 7);
    background-image: url('/Images/FondoPages.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

hr {
    border: 5px solid red;
}

.tabla {
    padding: 20px;
    margin: 20px;
}

.logo {
    width: 10%;
    height: auto;
    margin-right: 20px;
}

.contenedor {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}