<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido</title>

    <!-- Inicio Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Termino Bootstrap -->

    <link rel="stylesheet" href="/CSS/EstilosPages.css" /> <!-- Llamar Style deseado -->
    <link rel="website icon" type="png" href="/Images/LogoLibrosOnline.png" /> <!-- Llamar el logo de la pagina -->
  </head>
  <body>
    <!-- Cuerpo del codigo -->
    <header>
      <!-- Cabeza del codigo -->
      <div class="contenedor">
        <img
          class="logo"
          src="/Images/LogoLibrosOnline.png"
          alt="LogoMangaMania"
        />
        <h1>Bienvenidos a LibrosOnline</h1>
      </div>
      <b>Nuestra Pagina Web les ofrece una variedad de Libros via Online donde podras ver tus libros favoritos.</b>
    </header>

    <main>
      <!-- Codigo principal o central -->
      <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html"><i class="bi bi-house-fill"></i> Inicio</a>
          <a class="navbar-brand" href="HTML/Pages/pag_Libros.html"><i class="bi bi-book"></i> Libros</a>
          <a class="navbar-brand" href="HTML/Pages/pag_Categorias.html"><i class="bi bi-tags"></i> Categoria</a>
          <a class="navbar-brand" href="HTML/Pages/Pag_Populares.html"><i class="bi bi-star"></i> Popular</a>
        </div>
      </nav>
      <!-- Inicio Introduccion de Pagina -->
      <div class="container"><hr>
        <div class="row">

            <div class="col-4">
              <div class="card mb-3">
                <img src="Images/LogoLibrosOnline.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">LibrosOnline</h5>
                  <p class="card-text"><b>¿Qué es LibrosOnline?</b><br>
                    LibrosOnline es una plataforma digital dedicada exclusivamente a la visualizacion via Online de libros, donde los lectores pueden descubrir una amplia gama de títulos en diversos géneros y formatos. Desde novelas clásicas hasta los últimos lanzamientos editoriales, LibrosOnline ofrece acceso instantáneo a una extensa biblioteca virtual para satisfacer todos los gustos literarios.
                  </p>
                </div>
              </div>
            </div>
            
            <div class="col-8">
              <b>
                <h3>Bienvenido a LibrosOnline: </h3>
                1-Variedad sin límites: En LibrosOnline, creemos que la diversidad es la clave para satisfacer las necesidades de cada lector. Nuestro extenso catálogo abarca géneros que van desde la ficción hasta la no ficción, pasando por la literatura infantil, juvenil, ensayos, poesía y mucho más. Sea cual sea tu preferencia, encontrarás algo que capture tu interés.<br><br>

                2-Acceso instantáneo: Olvídate de esperas innecesarias. Con LibrosOnline, puedes ver tus libros electrónicos al instante y comenzar a leer en cualquier dispositivo compatible. Disfruta de la libertad de llevar tu biblioteca personal contigo a donde quiera que vayas, sin preocuparte por el peso o el espacio.<br><br>

                En LibrosOnline, nuestra pasión por los libros se refleja en todo lo que hacemos. Desde la selección de títulos hasta la experiencia de compra, estamos comprometidos a proporcionarte un servicio excepcional que haga que tu viaje literario sea aún más gratificante. ¡Únete a nosotros y descubre un mundo de posibilidades en cada página!
              </b>
            </div>
        </div><hr>
    </div>
    <!-- Termino Introduccion de Pagina -->
    </main>

    <footer>
      <!-- Pie de codigo -->
      <h3>Entrar en la comunidad</h3>
      <b>
        ¿Te gustaria entrar en nuestra sociedad para estar al dia con nuestros articulos?</b
      >
      <br />
      <b>
        <a href="/HTML/User/Registro.html"> Registrate </a> o si ya tienes
        <a href="/HTML/User/InicioSesion.html"> Inicia Sesion</a></b
      >
    </footer>
  </body>
</html>
